# TestsMariam

app/: build.gradle  local.properties
app/src/test/java/: TestMariam.java
